<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>BlazorPlayground</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="/scripts/charting.js"></script>

    <style>
        .loading-bg {
            background-color: dodgerblue;
            height: 100vh;
            width: 100%;
        }

        .loading {
            height: 100vh;
            width: 30vw;
            margin: auto;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .loading > .text {
                color: white;
                padding: 25px;
                margin: 0;
            }

            .loading > .image {
                width: 50px;
                animation: pokespinner 2s ease-out infinite;
                animation-fill-mode: backwards;
            }

        @keyframes pokespinner {
            0% {
                transform: rotate(0deg);
            }

            7.5% {
                transform: rotate(-45deg);
            }

            67.5% {
                transform: rotate(1485deg);
            }

            75%, 100% {
                transform: rotate(1440deg);
            }
        }
    </style>
</head>

<body>
    <app>
        <div class="loading-bg">
            <div class="loading">
                <h1 class="text">Loading...</h1>
                <img class="image" src="/assets/img/pokeball.png" />
            </div>
        </div>
    </app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>
